# Urll

./: README.md  Urll.sln  docker-compose.yml
Urll.Core/: ILinksRepository.cs  Link.cs  Program.cs  RedisLinksRepository.cs  Urll.Core.csproj
Urll.Core/Dto/: AddLinkDto.cs
Urll.Core/Properties/: launchSettings.json
Urll.Core/wwwroot/: index.html
Urll.Forwarder/: Program.cs  Urll.Forwarder.csproj  appsettings.json
Urll.Forwarder/Properties/: launchSettings.json
Urll.Forwarder/wwwroot/: index.html
Urll.Links/: Dockerfile  ILinksRepository.cs  IdEncoder.cs  Link.cs  Program.cs  RedisLinksRepository.cs  Urll.Links.csproj  appsettings.json
Urll.Links.Contracts/: ILinksClient.cs  Urll.Links.Contracts.csproj
Urll.Links.Contracts/Dto/: LinkAddDto.cs  LinkDto.cs
Urll.Links/Properties/: launchSettings.json
Urll.TelegramBot/: CommandsExecutor.cs  Program.cs  Urll.TelegramBot.csproj  Worker.cs  appsettings.json
Urll.TelegramBot/Properties/: launchSettings.json
Urll.Tests/: Urll.Tests.csproj
Urll.Tests/Core/: LinkJsonTests.cs  LinkTests.cs
Urll.Tests/Links/: IdEncoderTests.cs  LinkJsonTests.cs  LinkTests.cs
Urll.Tests/TelegramBot/: CommandsExecutorTests.cs
Urll.WebApi/: Program.cs  Urll.WebApi.csproj
Urll.WebApi/Dto/: LinkDto.cs
Urll.WebApi/Properties/: launchSettings.json
